= Facebook-Zusatzprogramm =

Die beigefügte .so-Datei enthält eine Bibliothek, die neue und aufregende Erfahrungen auf Facebook ermöglicht, wie zum Beispiel einen verbesserten Prozess für das Hochladen von Fotos. 

== Lizenz ==

Die beigefügte LIZENZ-Datei enthält die Lizenz, der diese Software unterliegt, sowie weitere wichtige Informationen zu den verschiedenen Open-Source-Projekten, auf welche diese Bibliothek zurückgreift.

== Anforderungen ==

Derzeit unterstützen wir offiziell lediglich Firefox 3.0 oder neuere Versionen auf Ubuntu >=8.04. (Es ist wahrscheinlich, dass das Programm mit vielen anderen Browsern, Distributionen und Konfigurationen ebenfalls funktioniert.)

== Installation ==

Kopiere die beigefügte .so-Datei zur Installation des Zusatzprogramms in den Ordner „.mozilla/plugins“ deines Startverzeichnisses. Sollte dein Nutzername zum Beispiel „jzoidberg“ sein, würdest du das Zusatzprogramm in den Ordner „/home/jzoidberg/.mozilla/plugins“ kopieren. Wir haben zudem ein Skript beigefügt – „install.sh“ – das anstelle dieses eher technischen Prozesses verwendet werden kann.

Beispiel
  $ ./install.sh

== Technische Informationen ==

Das Facebook-Zusatzprogramm für Linux steht derzeit als 32 Bit-Bibliothek für x86 zur Verfügung. Es kann sein, dass wir in Zukunft eine 64 Bit-Bibliothek und vielleicht sogar Bibliotheken für Architekturen wie ARM oder PPC veröffentlichen.
Solltest du an einem Build für eine andere Plattform Interesse haben, kontaktiere uns bitte unter fbplugin@facebook.com.