= Facebook 插件=

随附的 .so 文件库将能为您带来令您耳目一新的 Facebook 新体验，如更流畅的相片上传流程。

==使用授权==

请参阅随附，适用于本软体的使用授权文件，及与沿用此文件库所进行的其他开放源码计画有关的重要讯息。

==安装条件==

目前我们仅正式支援运行在 Ubuntu 8.04 版〈含〉以上的 FireFox 3.0 或更高版本。 (但是应该也能在其他的浏览器、套件与配置上运作。)

==安装==

要安装本插件必须将随附的.so文档复制到您电脑主目录下的.mozilla/plugins文件夹。举例来说，如果您的用户名称为"jzoidberg" ，您就必须将此文件复制到"/home/jzoidberg/.mozilla/plugins"文件夹下。为了您的方便起见，您可利用随附的"install.sh"执行程式，替您处理此技术操作。

范例：
$ ./install.sh

==技术资讯==

目前Facebook插件的Linux套件为适用于 x86 的32位元库。日后我们也许会提供64位元库，甚至适用于其他如ARM或PPC等平台的套件。
您若对其他的平台版本有兴趣，请联系 fbplugin@facebook.com 。
