= Facebookプラグイン =

同梱されている.soファイルは、Facebookの写真アップロードなどの諸機能をさらに快適に実行可能にするためのライブラリです。

== ライセンス ==

このソフトウェアのライセンス契約や、このライブラリが利用している各種オープンソースプロジェクトに関する重要な情報については、同梱されているライセンスファイルをご参照ください。

== システム要件 ==

現時点では、Ubuntu 8.04以降上で動作するFirefox 3.0以上のみ公式にサポートしています。(その他のブラウザやシステム設定でも問題なく動作する可能性があります。)

== インストール ==

プラグインをインストールするには、同梱されている.soファイルをホームディレクトリのmozilla/pluginsフォルダにコピーします。たとえば、ユーザー名が「izoidberg」の場合、.soファイルを「/home/jzoidberg/.mozilla/plugins」にコピーします。または、同梱されているスクリプト「install.sh」を実行することもできます。

例:
$ ./install.sh

== 技術情報 ==

Linux用Facebookプラグインは現在、x86用32ビットライブラリとして配布されています。将来的には、64ビットライブラリや、ARM、PPCなどのアーキテクチャ向けライブラリをリリースする可能性もあります。
他のプラットフォーム向けのバージョンをご希望の場合は、fbplugin@facebook.comまでご連絡ください。

