= Module Facebook =

Le fichier .so inclus est une bibliothèque qui va vous faire découvrir de nouvelles expériences passionnantes sur Facebook, telles que le téléchargement amélioré de photos.

== Licence ==

Consultez le fichier de LICENCE inclus pour prendre connaissance de la licence associée à ce logiciel et d'informations importantes relatives aux projets de logiciels libres sur lesquels s'appuie la bibliothèque.

== Configuration requise ==

Officiellement, nous prenons, pour l'instant, uniquement en charge Firefox 3.0 ou version ultérieure sur Ubuntu >= 8.04 (mais il est probable que le logiciel fonctionne avec d'autres navigateurs, distros et configurations).

== Installation ==

Finalisez l'installation du module en copiant le fichier .so inclus dans le dossier .mozilla/plugins de votre répertoire de base. Par exemple, si votre nom d'utilisateur est « jzoidberg », vous devez copier le module dans « /home/jzoidberg/.mozilla/plugins ». Par souci de commodité, nous avons créé un script intitulé « install.sh », qui peut être exécuté pour vous éviter d'effectuer cette opération technique.

Exemple :
  $ ./install.sh

== Informations techniques ==

Le module Facebook pour Linux est actuellement distribué en tant que bibliothèque 32 bits pour x86. Nous publierons peut-être à l'avenir une bibliothèque 64 bits, voire des bibliothèques pour d'autres architectures telles qu'ARM ou PPC.
Si vous souhaitez obtenir une version destinée à une plate-forme différente, contactez-nous à l'adresse suivante : fbplugin@facebook.com.
