= Facebook 外掛插件 =

隨附的 .so 文件庫將能為您帶來令您耳目一新的 Facebook 新體驗，如更流暢的相片上傳流程。

== 使用授權 ==

請參閱隨附，適用於本軟體的使用授權文件，及與沿用此文件庫所進行的其他開放源碼計畫有關的重要訊息。

== 安裝條件 ==

目前我們僅正式支援運行在 Ubuntu 8.04 版〈含〉以上的 FireFox 3.0 或更高版本。(但是應該也能在其他的瀏覽器、套件與配置上運作。)

== 安裝 ==

要安裝本插件必須將隨附的 .so 文檔複製到您電腦主目錄下的 .mozilla/plugins 文件夾。舉例來說，如果您的用戶名稱為 "jzoidberg" ，您就必須將此文件複製到  "/home/jzoidberg/.mozilla/plugins" 文件夾下。為了您的方便起見，您可利用隨附的 "install.sh" 執行程式，替您處理此技術性操作。

範例：
$ ./install.sh

== 技術資訊 ==

目前 Facebook 外掛插件的 Linux 套件為適用於 x86 的 32 位元庫。日後我們也許會提供 64 位元庫，甚至適用於其他如 ARM 或 PPC 等平台的套件。
您若對其他的平台版本有興趣，請聯絡 fbplugin@facebook.com 。

