= Plug-in de Facebook =

El archivo .so consiste en una biblioteca que permite disfrutar de nuevas funciones en Facebook, como la carga de fotos mejorada.

== Licencia ==

En el archivo LICENCIA se encuentra la licencia por la que se rige este programa, así como información de relevancia sobre diversos proyectos de código abierto de los que se beneficia esta biblioteca.

== Requisitos ==

Actualmente, el plug-in sólo es compatible oficialmente con Firefox 3.0 o superior para Ubuntu >= 8.04. (No obstante, es probable que funcione correctamente en otros navegadores, paquetes de distribución y configuraciones).

== Instalación ==

Para instalar el plug-in copia el archivo .so en la carpeta mozilla/plugins del directorio principal. Por ejemplo, si tu nombre de usuario es "jzoidberg", copia el plug-in en "/inicio/jzoidberg/.mozilla/plugins". Para mayor comodidad, hemos incluido el archivo de comandos "install.sh" que puedes ejecutar en lugar de seguir las instrucciones anteriores. 

Ejemplo:
  $ ./install.sh

== Datos técnicos ==

El plug-in de Facebook para Linux se distribuye como una biblioteca de 32 bits para x86. Es posible que más adelante lancemos una biblioteca de 64 bits,  y hasta bibliotecas para otras arquitecturas, como ARM o PPC.  
Si te interesa recibir una versión para una plataforma diferente, escríbenos a fbplugin@facebook.com. 

