<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="CentOS 5">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/CentOS_5/</url>
      </repository>
      <repository recommended="false">
        <name>CentOS:CentOS-5</name>
        <summary>CentOS 5.1</summary>
        <description>CentOS 5.1 base project.</description>
        <url>http://download.opensuse.org/repositories/CentOS:/CentOS-5/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Debian 5.0">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Debian_5.0/</url>
      </repository>
      <repository recommended="false">
        <name>Debian:5.0</name>
        <summary>Debian Lenny (5.0r1)</summary>
        <description>Debian Lenny (5.0r1).</description>
        <url>http://download.opensuse.org/repositories/Debian:/5.0/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>divfix++</name>
        <summary>The divfix++ package</summary>
        <description>DivFix++ is an AVI repair and preview utility.
Repair broken AVI file streams by rebuilding index part of file
This program is very useful when trying to preview movies which has no
index part, like some files are currently downloading from ed2k or bittorent
networks.
.
DivFix++ has supports CLI tools, this means you can fix a file to temporary
location, preview with a player, than delete temporary movie file after
preview automatically via script by using argument parameters...</description>
      </item>
    </software>
  </group>
   <group distversion="Fedora 10">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Fedora_10/</url>
      </repository>
      <repository recommended="false">
        <name>Fedora:10</name>
        <summary>Fedora 10</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/Fedora:/10/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Fedora 11">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Fedora_11/</url>
      </repository>
      <repository recommended="false">
        <name>Fedora:11</name>
        <summary>Fedora 11</summary>
        <description>All package from &quot;Everything&quot; of Fedora 11 release.</description>
        <url>http://download.opensuse.org/repositories/Fedora:/11/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Fedora 12">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Fedora_12/</url>
      </repository>
      <repository recommended="false">
        <name>Fedora:12</name>
        <summary>Fedora 12</summary>
        <description>All package from &quot;Everything&quot; of Fedora 12 release.</description>
        <url>http://download.opensuse.org/repositories/Fedora:/12/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Mandriva 2009">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Mandriva_2009/</url>
      </repository>
      <repository recommended="false">
        <name>Mandriva:2009</name>
        <summary>Mandriva 2009</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/Mandriva:/2009/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Mandriva 2009.1">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Mandriva_2009.1/</url>
      </repository>
      <repository recommended="false">
        <name>Mandriva:2009.1</name>
        <summary></summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/Mandriva:/2009.1/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Mandriva 2010">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/Mandriva_2010/</url>
      </repository>
      <repository recommended="false">
        <name>Mandriva:2010</name>
        <summary>Mandriva 2010</summary>
        <description>Base distribution, not building itself.</description>
        <url>http://download.opensuse.org/repositories/Mandriva:/2010/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.0">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/openSUSE_11.0/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.0</name>
        <summary>openSUSE 11.0 distribution</summary>
        <description>The openSUSE 11.0 distribution.</description>
        <url>http://download.opensuse.org/distribution/11.0/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.1">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/openSUSE_11.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.1</name>
        <summary>The openSUSE 11.1 distribution</summary>
        <description>The openSUSE 11.1 distribution

rpm and iso file downloads are disabled by intention, please use our
official released RCs from the download mirrors.
</description>
        <url>http://download.opensuse.org/distribution/11.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.2">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/openSUSE_11.2/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.2</name>
        <summary>The openSUSE 11.2 distribution</summary>
        <description>
The openSUSE 11.2 distribution.

rpm and iso file downloads are disabled by intention, please use our
official released RCs from the download mirrors.
</description>
        <url>http://download.opensuse.org/distribution/11.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE Factory">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/openSUSE_Factory/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>openSUSE Factory</summary>
        <description>Our bleeding edge distribution. This will become the next official openSUSE distribution, Alpha and Beta versions are mastered from this distribution.

Have a look at http://en.opensuse.org/Factory_Distribution for more details.</description>
        <url>http://download.opensuse.org/factory/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="RHEL 5">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/RHEL_5/</url>
      </repository>
      <repository recommended="false">
        <name>RedHat:RHEL-5</name>
        <summary>RedHat Enterprise Server 5.1</summary>
        <description>RedHat Enterprise Server 5.1</description>
        <url>http://download.opensuse.org/repositories/RedHat:/RHEL-5/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
  <group distversion="Ubuntu 8.10">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/xUbuntu_8.10/</url>
      </repository>
      <repository recommended="false">
        <name>Ubuntu:8.10</name>
        <summary>Ubuntu 8.10 Intrepid Release</summary>
        <description>This contains all packages from Ubuntu 8.10 &quot;main&quot;, this includes also the packages from KUbuntu, XUbuntu and Edubuntu.</description>
        <url>http://download.opensuse.org/repositories/Ubuntu:/8.10/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>divfix++</name>
        <summary>The divfix++ package</summary>
        <description>DivFix++ is an AVI repair and preview utility.
Repair broken AVI file streams by rebuilding index part of file
This program is very useful when trying to preview movies which has no
index part, like some files are currently downloading from ed2k or bittorent
networks.
.
DivFix++ has supports CLI tools, this means you can fix a file to temporary
location, preview with a player, than delete temporary movie file after
preview automatically via script by using argument parameters...</description>
      </item>
    </software>
  </group>
  <group distversion="Ubuntu 9.04">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/xUbuntu_9.04/</url>
      </repository>
      <repository recommended="false">
        <name>Ubuntu:9.04</name>
        <summary>Ubuntu 9.04 Jaunty Release</summary>
        <description>This contains all packages from Ubuntu 8.04 &quot;main&quot;, this includes also the packages from KUbuntu, XUbuntu and Edubuntu.</description>
        <url>http://download.opensuse.org/repositories/Ubuntu:/9.04/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>divfix++</name>
        <summary>The divfix++ package</summary>
        <description>DivFix++ is an AVI repair and preview utility.
Repair broken AVI file streams by rebuilding index part of file
This program is very useful when trying to preview movies which has no
index part, like some files are currently downloading from ed2k or bittorent
networks.
.
DivFix++ has supports CLI tools, this means you can fix a file to temporary
location, preview with a player, than delete temporary movie file after
preview automatically via script by using argument parameters...</description>
      </item>
    </software>
  </group>
  <group distversion="Ubuntu 9.10">
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/xUbuntu_9.10/</url>
      </repository>
      <repository recommended="false">
        <name>Ubuntu:9.10</name>
        <summary>Ubuntu 9.10 Karmic Release</summary>
        <description>This contains all packages from Ubuntu 9.10 &quot;main&quot;, this includes also the packages from KUbuntu, XUbuntu and Edubuntu.</description>
        <url>http://download.opensuse.org/repositories/Ubuntu:/9.10/standard/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>divfix++</name>
        <summary>The divfix++ package</summary>
        <description>DivFix++ is an AVI repair and preview utility.
Repair broken AVI file streams by rebuilding index part of file
This program is very useful when trying to preview movies which has no
index part, like some files are currently downloading from ed2k or bittorent
networks.
.
DivFix++ has supports CLI tools, this means you can fix a file to temporary
location, preview with a player, than delete temporary movie file after
preview automatically via script by using argument parameters...</description>
      </item>
    </software>
  </group>
  <group>
    <repositories>
      <repository recommended="true">
        <name>home:Death_Knight</name>
        <summary>Death_Knight's Home Project</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/Death_Knight/openSUSE_Factory/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>openSUSE Factory</summary>
        <description>Our bleeding edge distribution. This will become the next official openSUSE distribution, Alpha and Beta versions are mastered from this distribution.

Have a look at http://en.opensuse.org/Factory_Distribution for more details.</description>
        <url>http://download.opensuse.org/factory/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>DivFix++</name>
        <summary>A program to repair broken AVI file streams by rebuilding index part of file</summary>
        <description>This program designed to repair broken AVI file streams by
rebuilding index part of file. This is very useful when trying
to preview movies which has no index part, like some files are
currently downloading from ed2k or bittorent networks.

DivFix++ has supports CLI tools, this means you can fix, preview
and delete movies automatically via script (by using argument
parameters...)

DivFix++ program code supports lots of operating system, because
it's writen by cross-platform API, wxWidgets.</description>
      </item>
    </software>
  </group>
</metapackage>
