# libobrender.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.21'

# Names of this library.
library_names='libobrender.so.21.0.7 libobrender.so.21 libobrender.so'

# The name of the static archive.
old_library='libobrender.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libobparser.la -lSM -lICE -lX11 /usr/lib/libpangoxft-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lXft /usr/lib/libglib-2.0.la /usr/lib/libxml2.la'

# Version information for libobrender.
current=21
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
